<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store</title>
</head>
<style>
    *{
        margin: 0px;
    }
 .container{
    background-color: white;
 }
 .header{
    background-color: orange;
    display:flex;
    justify-content: space-between;
 }
 .row1{
    background-color: rgb(125, 171, 187);
    display: flex;
    justify-content: center;
 }
 .row2{
  display: flex;
  background-color: rgb(125, 171, 187);
 }
 .box
 {
    background-color: white;
    margin:20px;
    padding: 10px;
 }
 .box1
 {
  background-color: white;
    margin: 20px;
    padding: 10px;
    width: 1000px;
 }
  
 a{
    text-decoration: none;
 }
a:hover{
  text-decoration: underline;
}
li{
  display: inline-block;
  padding: 10px;
  font-size: larger;
}
.footer{
  background-color:  rgb(125, 171, 187);
  text-align: center;
}
</style>
<body>
<div class="container">
    <div class="header">
        <div><h1>Online Store</h1></div>
        <div>
          <ul>
         <li> <a href="#">Home</a></li>
         <li><a href="#">Services</a></li>
         <li> <a href="#">About</a></li>
         <li> <a href="login.html">Login</a></li>
          </ul>
        </div>
    </div>
   <div class="row1">
      <div class="box">
        <img src="assets/images/p1.png" />
        <h2>product 1</h2> 
        <p>This is the description of the product</p>
        <h3>Rs 350</h3>
        <button >Add to Cart</button>
      </div>
      <div class="box">
        <img src="assets/images/p2.png" />
        <h2>product 2</h2> 
        <p>This is the description of the product</p>
        <h3>Rs 250</h3>
        <button >Add to Cart</button>
      </div>
      <div class="box">
        <img src="assets/images/p3.png" />
        <h2>product 3</h2> 
        <p>This is the description of the product</p>
        <h3>Rs 300</h3>
        <button >Add to Cart</button>
      </div>
       
    </div>
    <div class="row2">
      <div class="box">
        <img src="assets/images/p4.png" />
      </div>
      <div class="box1">
        <h1>Heading</h1>
        <p>This is some and can be replaced<br>
          This is some and can be replaced<br>
          This is some and can be replaced<br>
          This is some and can be replaced<br></p>
      </div>
      
    </div>
    <div class="row2">
      <div class="box1">
        <h1>Heading</h1>
        <p>This is some and can be replaced<br>
          This is some and can be replaced<br>
          This is some and can be replaced<br>
          This is some and can be replaced<br></p>
      </div>
      <div class="box">
        <img src="assets/images/p5.png" />
      </div>
     
      
    </div>
    <div class="footer">
      <p>@copyright:all rights reserved</p>
    </div>
</div>

</body>
</html>